# Secret TOKEN
SECRET=

# Credentials secret and parameters Session express
SECRET_SESSION=
AGE_SESSION=

# Express settings
EXPRESS_PORT=
EXPRESS_HOST=

# Credentials for nodemailer
MAIL_USER_EMAIL=
MAIL_USER_PASS=
MAIL_USER_HOST=
MAIL_USER_SERVICE=
MAIL_USER_HOST=
MAIL_USER_SECURE=

# Credential for database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=